# udacity_bakingapp

bakingapp/: build.gradle
bakingapp/app/: build.gradle
bakingapp/app/src/androidTest/java/com/android/bakingapp/: ActivityTest.java  IntentTest.java
bakingapp/app/src/main/: AndroidManifest.xml
bakingapp/app/src/main/java/com/android/bakingapp/: ApiComponent.java  ApiModule.java  AppModule.java  BakingAppWidget.java  FragmentScoped.java  GridWidgetService.java  MyApplication.java  UpdateIngedientsService.java
bakingapp/app/src/main/java/com/android/bakingapp/data/: Constants.java  DataService.java  Repository.java
bakingapp/app/src/main/java/com/android/bakingapp/main/: CustomViewModelFactory.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java  RecipesAdapter.java  RecipesDetailAdapter.java  StepFragment.java
bakingapp/app/src/main/java/com/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
bakingapp/app/src/main/java/com/android/bakingapp/modules/: SimpleIdlingResource.java
bakingapp/app/src/main/java/com/android/bakingapp/modules/detail/: DetailActivity.java  DetailFragment.java  RecipesDetailAdapter.java
bakingapp/app/src/main/java/com/android/bakingapp/modules/main/: CustomViewModelFactory.java  MainActivity.java  MainFragment.java  MainViewModel.java  RecipesAdapter.java
bakingapp/app/src/main/java/com/android/bakingapp/modules/step/: StepActivity.java  StepFragment.java
bakingapp/app/src/main/java/com/android/bakingapp/widget/: BakingAppWidgetProvider.java  GridWidgetService.java  RemoteViewsAdapter.java  UpdateIngedientsService.java  WidgetManager.java  WidgetProvider.java
bakingapp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  baking_app_widget.xml  fragment_detail.xml  fragment_main.xml  fragment_step.xml  recipe_detail_item.xml  recipe_item.xml  recipe_widget_main.xml  toolbar.xml  widget_ingredient_item.xml  widget_item.xml  widget_view.xml
bakingapp/app/src/main/res/layout-land/: fragment_main.xml
bakingapp/app/src/main/res/layout-sw600dp-land/: activity_detail.xml  fragment_step.xml
bakingapp/app/src/main/res/layout-sw600dp-port/: fragment_step.xml
bakingapp/app/src/main/res/values/: colors.xml  strings.xml
bakingapp/app/src/main/res/xml/: baking_app_widget_info.xml  recipe_widget_provider_info.xml
bakingapp/gradle/wrapper/: gradle-wrapper.properties
